#定义日志器Logger,指定输出哪些级别信息，用什么方式输出
log4j.rootLogger=debug,appender1,appender2
#定义输出器Appender,指定采用ConsoleAppender组件输出到控制台
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=D:\\test.txt

log4j.appender.appender2=org.apache.log4j.ConsoleAppender
#定义布局器Layout,指定信息输出的格式
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout

log4j.appender.appender2.layout=org.apache.log4j.SimpleLayout